{
  "ConnectionStrings": {
    "LocalDb": "server=localhost;database=MurshiDb; user=sa;password=aBCD111;TrustServerCertificate=true;",
    "RemoteDb": "server=server.jabal-shada.com;database=MurshiDb;user=sa;password=aBCD111;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning"
      }
    }
  },
  "Urls": "http://*:5100",
  "AllowedHosts": "*"
}
